<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chethan Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <div class="container">
        <header>
            <img src="./assets/Profile_new.jpeg" alt="Profile Picture" class="profile-pic">
            <div class="header-text">
                <h2><b>Hey there! I'm Chethan V</b></h2>
            </div>
        </header>

        <div class="section">
            <p>A Software Engineer at Arcesium, currently part of the DBRE (Database Reliability Engineering) team. My work revolves around building and optimizing CI/CD pipelines, managing and automating workflows with Argo, and ensuring robust database operations with PostgreSQL and SQL. I specialize in database management at scale, integrating AI-driven solutions to enhance performance, reliability, and automation. With hands-on experience in Docker, Kubernetes, and GitOps, I focus on creating resilient infrastructure and seamless deployment processes that support high-availability systems</p>
        </p>
        </div>

        <div class="section">
            <h3>Education</h3>
            <div class="education">
                <h4>B.Tech  in Computer Science - PES University</h4>
                <div class="date">December 2021 - June 2025</div>
                <p>Graduated with First-Class with Distinction, specializing in software engineering, web development, and AI-ML. Acquired a strong foundation in cutting-edge technologies and methodologies, preparing for impactful contributions in the tech industry.</p>
            </div>
            <div class="education">
                <h4>Pre-university and schooling</h4>
                <p>Focused on science and mathematics, I actively participated in various extracurricular activities during my schooling. Additionally, I embraced leadership roles, honing my organizational and interpersonal skills.</p>
            </div>
        </div>

        <div class="section">
            <h3>Experience</h3>
            <div class="job">
                <h4>Arcesium india </h4>
                <div class="sub-role">Software Engineer</div>
                <div class="date">July 2025 - Current</div>
                <p>I managed databases, implemented backup strategies, and delivered AWS services reporting, while leveraging Git, Docker, and Kubernetes to streamline containerized application development and testing.</p>
                <div class="sub-role">Database reliability Engineering Intern</div>
                <div class="date">Jan 2025 - June 2025</div>
                <p>I automated AWS infrastructure with Python, built GitLab CI/CD pipelines, and migrated Airflow to Argo Workflows, boosting speed by 40%. I also used Git, Docker, and Kubernetes to streamline containerized app development and testing.</p>
                <div class="skills">
                    <span class="skill">AWS</span>
                    <span class="skill">Python</span>
                    <span class="skill">MS-SQL</span>
                    <span class="skill">PostgreSQL</span>
                    <span class="skill">Argo Workflows</span>
                    <span class="skill">Docker</span>
                    <span class="skill">Kubernetes</span>
                    <span class="skill">CI-CD</span>
                </div>
            </div>
        </div>

        <div class="section">
            <h3>Projects</h3>
            <div class="project">
                <h4>Toxicity Analysis in social media</h4>
                <div class="date"><a href="https://docs.google.com/document/d/1H2JBoNWVydNHRzXHEW5UNpnPVlbX1RgiW9FS0iHLu3Y/edit?tab=t.0">Research Paper</a> | <a href="https://github.com/chethanv-20/toxicity_detection">Code Base</a></div>
                <p>Developed an advanced toxicity detection system using BERT and RoBERTa with 97% accuracy, enabling euphemism handling, multi-label classification, and context-aware analysis; integrated into a real-time chat platform to automatically flag and block toxic text and audio interactions.</p>
                <div class="skills">
                    <span class="skill">Python</span>
                    <span class="skill">Flask</span>
                    <span class="skill">Socket-io</span>
                    <span class="skill">Socket-io</span>
                    <span class="skill">RBERTa</span>
                    <span class="skill">Bi-LSTM</span>
                    <span class="skill">Transformers</span>
                </div>
            </div>
            <div class="project">
                <h4>Travel Mate - A travel application</h4>
                <div class="date"><a href="https://travelmate-chethan-chethans-projects-944d1010.vercel.app/">Demo</a> | <a href="https://github.com/chethan202004/travel">Code Base</a></div>
                <p>Developed a comprehensive travel planner platform with place recommendations, reviews, itinerary management, and Google Maps integration; optimized performance using Nvidia Meta-API with caching (100x faster on repeats), Dockerized for cross-platform deployment, and integrated JetMail for seamless itinerary sharing via email.</p>
                <div class="skills">
                    <span class="skill">JavaScript</span>
                    <span class="skill">Node.js</span>
                    <span class="skill">EJS</span>
                    <span class="skill">Express</span>
                    <span class="skill">Firebase</span>
                    <span class="skill">Nvidia API</span>
                </div>
            </div> 
                <div class="project">
                <h4>SmartDoc AI Assistant</h4>
                <div class="date"><a href="https://github.com/chethanv-20/smart-docs">Code Base</a></div>
                <p>Built an AI-powered document assistant with PDF/image processing, OCR, semantic search, and summarization using LangChain, FAISS, and Tesseract; designed a modular, scalable architecture with robust storage, data migration, and error handling to support tagged notes, analytics, and maintainability.</p>
                <div class="skills">
                    <span class="skill">Python</span>
                    <span class="skill">Streamlit</span>
                    <span class="skill">LangChain</span>
                    <span class="skill">FAISS</span>
                    <span class="skill">Tesseract OCR</span>
                    <span class="skill">Pandas</span>
                    <span class="skill">Matplotlib</span>
                </div>
            </div>
        </div>

        <div class="section">
          <h3>Get in touch</h3>
            <p>Feel free to connect with me or mail if you have any questions</p>
            <div class="button-group">
                <a href="mailto:chethanv202004@gmail.com" class="contact-button">Email</a>
                <a href="https://github.com/chethanv-20" target="_blank" rel="noopener" class="contact-button">GitHub</a>
                <a href="https://www.linkedin.com/in/chethanv20" target="_blank" rel="noopener" class="contact-button">LinkedIn</a>
            </div>
        </div>


        <div class="footer">
            <p>Built with ❤️ by Chethan</p>
        </div>
    </div>

    <script src="index.js" defer></script>
</body>
</html>